.login
  form
    padding: 1.875rem
    @extend .postbox

    label[for="user_login"],
    label[for="user_pass"],
    .submit
      display: block
      width: 100%
      @extend .form-group

    .input
      font-weight: 500
      margin: 5px 6px 16px 0
      height: 46px
      @extend .form-control

    .submit .button-primary
      @extend .btn
      @extend .btn-primary
      display: block
      width: 100%
      height: 46px

  h1 a
    background-image: url(../images/logo-login.png)
    background-image: none, url(../images/logo-login.svg)
    background-size: 320px 120px
    width: 100%
    height: 120px

#login form p
  &.forgetmenot
    margin-bottom: 15px

#login
  position: relative
  padding-bottom: 5rem
  #backtoblog
    left: 5px
  #nav
    right: 5px
  #nav,
  #backtoblog
    position: absolute
    bottom: 20px
    padding: 0
    margin: 0
