$theme-font-family: "Ubuntu", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$theme-font-family-heading: "Suez One", $theme-font-family
$theme-white: #fff
$theme-silver: #eeecec
$theme-gray: #444343
$theme-primary: #36BFD3
$theme-secondary: #ea5340
$box-shadow-base: 0 10px 20px rgba(#000, .1)
$box-shadow-hover: 0 5px 10px rgba(#000, .05)
$timing-function: cubic-bezier(.02, .01, .47, 1)
